# Ecommersespring

./: README.md  docker-compose.yml
Services/CustomerService/: pom.xml
Services/CustomerService/src/main/java/com/alibou/CustomerService/: CustomerServiceApplication.java
Services/CustomerService/src/main/resources/: application.yml
Services/CustomerService/src/test/java/com/alibou/CustomerService/: CustomerServiceApplicationTests.java
Services/EurekaServer/: pom.xml
Services/EurekaServer/src/main/java/com/alibou/EurekaServer/: EurekaServerApplication.java
Services/EurekaServer/src/main/resources/: application.yml
Services/EurekaServer/src/test/java/com/alibou/EurekaServer/: EurekaServerApplicationTests.java
Services/Gateway/: pom.xml
Services/Gateway/src/main/java/com/alibou/Gateway/: GatewayApplication.java
Services/Gateway/src/test/java/com/alibou/Gateway/: GatewayApplicationTests.java
Services/Notification/: pom.xml
Services/Notification/src/main/java/com/alibou/Notification/: NotificationApplication.java
Services/Notification/src/main/resources/: application.yml
Services/Notification/src/main/resources/templates/: order-confirmation.html  payment-confirmation.html
Services/Notification/src/test/java/com/alibou/Notification/: NotificationApplicationTests.java
Services/OrderService/: pom.xml
Services/OrderService/src/main/java/com/alibou/OrderService/: OrderServiceApplication.java
Services/OrderService/src/main/java/com/alibou/OrderService/Config/: KafkaOrderTopicConfig.java  RestTemplateConfig.java
Services/OrderService/src/main/java/com/alibou/OrderService/Customer/: CustomerClient.java  CustomerResponse.java
Services/OrderService/src/main/java/com/alibou/OrderService/Exeption/: BusinessException.java
Services/OrderService/src/main/java/com/alibou/OrderService/Handler/: ErrorResponce.java  ExeptionHandler.java
Services/OrderService/src/main/java/com/alibou/OrderService/OrderLine/: OrderLine.java  OrderLineController.java  OrderLineMapper.java  OrderLineRepo.java  OrderLineRequest.java  OrderLineResponce.java  OrderLineService.java
Services/OrderService/src/main/java/com/alibou/OrderService/OrderModel/: Order.java  OrderController.java  OrderMapper.java  OrderRepository.java  OrderRequest.java  OrderResponce.java  OrderService.java  PaymentMethod.java
Services/OrderService/src/main/java/com/alibou/OrderService/PaymentClient/: PaymentClient.java  PaymentRequest.java
Services/OrderService/src/main/java/com/alibou/OrderService/Product/: ProductClient.java  PurchaseRequest.java  PurchaseResponce.java
Services/OrderService/src/main/java/com/alibou/OrderService/kafka/: OrderConfirmation.java  OrderProducer.java
Services/OrderService/src/main/resources/: application.yml
Services/OrderService/src/test/java/com/alibou/OrderService/: OrderServiceApplicationTests.java
Services/Payment/: pom.xml
Services/Payment/src/main/java/com/alibou/Payment/: PaymentApplication.java
Services/Payment/src/main/resources/: application.yml
Services/Payment/src/test/java/com/alibou/Payment/: PaymentApplicationTests.java
Services/Product/: pom.xml
Services/Product/src/main/java/com/alibou/Product/: ProductApplication.java
Services/Product/src/main/resources/: application.yml
Services/Product/src/test/java/com/alibou/Product/: ProductApplicationTests.java
Services/configServer/: pom.xml
Services/configServer/src/main/java/com/alibou/configServer/: ConfigServerApplication.java
Services/configServer/src/main/resources/: application.yml
Services/configServer/src/main/resources/configurations/: CustomerService.yml  GatewayService.yml  NotificationService.yml  OrderService.yml  PaymentService.yml  ProductService.yml  application.yml  discoveryService.yml
(+48 files in other folders)
